REACT_APP_SUPABASE_URL="https://aiyxnrgpggpknnsjjiva.supabase.co"
REACT_APP_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzNzYxMTI5NywiZXhwIjoxOTUzMTg3Mjk3fQ.hkuahEbhWLwR85szXNjRv4mrF2l2E7Gx8WfIy_oWdJ0"